# base
NODE_ENV = 'development'
PORT = 10002

# api
VUE_APP_BASE_API = 'http://127.0.0.1:9999'
VUE_APP_AVATAR_API = '/user/avatar'
VUE_APP_OFFICE_FILES_API = '/common/upload'

# config
VUE_APP_UPLOAD_FILES_LIMIT = 10
