# base
NODE_ENV = 'production'
PORT = 10001

# api
VUE_APP_BASE_API = 'http://127.0.0.1:9999'
VUE_APP_AVATAR_API = '/user/avatar'
VUE_APP_EXCEL_FILES_API = '/excel/upload'

# config
VUE_APP_UPLOAD_FILES_LIMIT = 10
