# base
NODE_ENV = 'development'
PORT = 10002

# api
VUE_APP_BASE_API = 'http://127.0.0.1:9999'
VUE_APP_AVATAR_API = '/user/avatar'
VUE_APP_UPLOAD_FILES_API = '/common/file_upload'
VUE_APP_UPLOAD_IMAGE_API = '/common/image_wangeditor'

# config
VUE_APP_UPLOAD_FILES_LIMIT = 10
