# base
NODE_ENV = 'production'
PORT = 10001

# api
VUE_APP_BASE_API = 'http://121.4.56.169:9999'
VUE_APP_AVATAR_API = '/user/avatar'
VUE_APP_OFFICE_FILES_API = '/common/upload'

# config
VUE_APP_UPLOAD_FILES_LIMIT = 10
